# openSkies

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/data/: npcs.json
core/assets/data/areas/: island.json
core/assets/data/char-building/: class-descriptions.json
core/assets/data/char-building/appearances/: ears.json  eyes.json  facialHairColors.json  facialHairStyles.json  hairColors.json  hairStyles.json  noses.json  pantColors.json  pantsColors.json  races.json  shirtColors.json  shirts.json  shoeColors.json  skinColors.json
core/assets/data/items/: items.json
core/assets/data/quests/: quests.json
core/assets/gfx/char-building/accessories/necklaces_female_ no_th-sh/: pirate_wc_sc_only.pack
core/assets/gfx/char-building/behind_body/equipment/: quiver.pack
core/assets/gfx/char-building/belt/buckles_female_no_th-sh/: bronze.pack  silver.pack
core/assets/gfx/char-building/belt/cloth/female/: black_female_no_th-sh.pack  brown_female_no_th-sh.pack  teal2_cloth_female.pack  white_cloth_female.pack
core/assets/gfx/char-building/belt/cloth/male/: white_cloth_male.pack
core/assets/gfx/char-building/belt/leather/female/: leather_female.pack
core/assets/gfx/char-building/belt/leather/male/: leather_male.pack
core/assets/gfx/char-building/belt/metal/female/: bronze_female_no_th-sh.pack  gold_female_no_th-sh.pack  iron_female_no_th-sh.pack  silver_female_no_th-sh.pack
core/assets/gfx/char-building/body/female/: darkelf.pack  red_orc.pack  tanned2.pack
core/assets/gfx/char-building/body/male/: human-grayscale.pack  orc.pack  skeleton.pack
core/assets/gfx/char-building/body/male/eyes/: orange.pack  yellow.pack
core/assets/gfx/char-building/facial/female/mustache/: blonde2.pack  gray2.pack
core/assets/gfx/char-building/facial/male/: fiveoclock.pack  mustache.pack
core/assets/gfx/char-building/facial_old/female/: bigstache.pack  frenchstache.pack
core/assets/gfx/char-building/facial_old/male/: beard.pack
core/assets/gfx/char-building/feet/: ghillies_female_no_th-sh.pack
core/assets/gfx/char-building/formal_male_no_th-sh/: bowtie.pack  pants.pack  shirt.pack  tie.pack  vest.pack  vest_w_shirt_cutout.pack
core/assets/gfx/char-building/hair/female/: bangs.pack  bangslong.pack  bedhead.pack  longhawk.pack  loose.pack  messy1.pack  messy2.pack  mohawk.pack  page.pack  parted.pack  plain.pack  ponytail2.pack  shoulderl.pack  shoulderr.pack  swoop.pack
core/assets/gfx/char-building/hair/male/: bangslong2.pack  bangsshort.pack  bunches.pack  jewfro.pack  long.pack  longknot.pack  page2.pack  pixie.pack  ponytail.pack  princess.pack  shorthawk.pack  shortknot.pack  unkempt.pack  xlong.pack  xlongknot.pack
core/assets/gfx/char-building/hands/bracelets/: bracelet.pack
core/assets/gfx/char-building/head/tiaras_female/: iron.pack
core/assets/gfx/char-building/torso/chain/: mail_female.pack  mail_male.pack
core/assets/gfx/char-building/torso/dress_female/: blue_vest.pack  dress_w_sash_female.pack  overskirt.pack  underdress.pack
core/assets/gfx/char-building/torso/gold/: chest_female.pack  spikes_male.pack
core/assets/gfx/char-building/torso/leather/: chest_male.pack  shoulders_female.pack  shoulders_male.pack
core/assets/gfx/char-building/torso/plate/: arms_female.pack  arms_male.pack
core/assets/gfx/char-building/torso/robes_female_no_th-sh/: dark brown.pack  dark gray.pack  forest green.pack  light gray.pack
core/assets/gfx/char-building/weapons/both hand/: spear.pack
core/assets/gfx/characters/: researcher.pack
core/assets/gfx/glfx/: tinter.frag
core/assets/gfx/maps/: first_world.tmx
core/assets/gfx/maps/island/: arthurs_tent.tmx  island-revamp.tmx  island.tmx  rules.txt
core/assets/gfx/maps/prologue/: island.tmx
core/assets/gfx/tilesets/: WaterAndFire-animated.tsx  terrain-anim-water.tsx
core/assets/gfx/ui/fonts/: candara-18.fnt  candara-35.fnt
core/assets/gfx/ui/skins/: uiskin-2.json  uiskin.atlas  uiskin.json
core/src/com/github/skittishSloth/openSkies/: OpenSkies.java  OpenSkiesMain.java
core/src/test/resources/json/: backstories.json  female-character-data.json  items.json  male-character-data.json  npcs.json  playerclasses.json
(+542 files in other folders)
