info face="Candara" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,0 spacing=0,0
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara-35.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=39     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=5     y=0     width=10     height=39     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=15     y=0     width=33     height=38     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=125   x=48     y=0     width=13     height=38     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=61     y=0     width=13     height=38     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=74     y=0     width=10     height=38     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=84     y=0     width=12     height=38     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=96     y=0     width=12     height=38     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=108     y=0     width=8     height=35     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=92   x=116     y=0     width=11     height=34     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=47   x=127     y=0     width=11     height=34     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=81   x=138     y=0     width=24     height=34     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=36   x=162     y=0     width=14     height=31     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=103   x=176     y=0     width=19     height=31     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=57   x=195     y=0     width=17     height=29     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=53   x=212     y=0     width=15     height=29     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=51   x=227     y=0     width=15     height=29     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=100   x=242     y=0     width=17     height=29     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=98   x=259     y=0     width=17     height=29     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=276     y=0     width=17     height=28     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=293     y=0     width=16     height=28     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=52   x=309     y=0     width=18     height=28     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=121   x=327     y=0     width=17     height=28     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=113   x=344     y=0     width=18     height=28     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=112   x=362     y=0     width=18     height=28     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=108   x=380     y=0     width=5     height=28     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=385     y=0     width=16     height=28     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=104   x=401     y=0     width=16     height=28     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=102   x=417     y=0     width=13     height=28     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=38   x=430     y=0     width=24     height=27     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=37   x=454     y=0     width=18     height=27     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=59   x=472     y=0     width=8     height=27     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=63   x=480     y=0     width=12     height=27     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=33   x=492     y=0     width=6     height=27     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=54   x=0     y=39     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=105   x=17     y=39     width=7     height=27     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=85   x=24     y=39     width=21     height=27     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=45     y=39     width=17     height=27     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=79   x=62     y=39     width=23     height=27     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=74   x=85     y=39     width=13     height=27     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=71   x=98     y=39     width=20     height=27     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=68   x=118     y=39     width=19     height=27     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=67   x=137     y=39     width=19     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=66   x=156     y=39     width=17     height=27     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=173     y=39     width=19     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=116   x=192     y=39     width=13     height=26     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=90   x=205     y=39     width=17     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=222     y=39     width=20     height=26     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=88   x=242     y=39     width=21     height=26     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=87   x=263     y=39     width=32     height=26     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=86   x=295     y=39     width=21     height=26     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=84   x=316     y=39     width=19     height=26     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=82   x=335     y=39     width=19     height=26     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=80   x=354     y=39     width=17     height=26     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=78   x=371     y=39     width=19     height=26     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=390     y=39     width=27     height=26     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=76   x=417     y=39     width=15     height=26     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=75   x=432     y=39     width=19     height=26     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=73   x=451     y=39     width=5     height=26     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=72   x=456     y=39     width=18     height=26     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=70   x=474     y=39     width=15     height=26     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=69   x=489     y=39     width=16     height=26     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=66     width=23     height=26     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=48   x=23     y=66     width=17     height=23     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=50   x=40     y=66     width=15     height=22     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=49   x=55     y=66     width=9     height=22     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=62   x=64     y=66     width=16     height=21     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=60   x=80     y=66     width=16     height=21     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=58   x=96     y=66     width=6     height=21     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=117   x=102     y=66     width=16     height=21     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=115   x=118     y=66     width=14     height=21     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=111   x=132     y=66     width=18     height=21     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=101   x=150     y=66     width=17     height=21     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=99   x=167     y=66     width=15     height=21     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=97   x=182     y=66     width=16     height=21     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=122   x=198     y=66     width=15     height=20     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=120   x=213     y=66     width=18     height=20     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=231     y=66     width=28     height=20     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=118   x=259     y=66     width=18     height=20     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=114   x=277     y=66     width=13     height=20     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=110   x=290     y=66     width=17     height=20     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=109   x=307     y=66     width=27     height=20     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=42   x=334     y=66     width=17     height=18     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=43   x=351     y=66     width=16     height=18     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=94   x=367     y=66     width=19     height=18     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=39   x=386     y=66     width=6     height=17     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=392     y=66     width=13     height=17     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=405     y=66     width=8     height=15     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=61   x=413     y=66     width=16     height=14     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=126   x=429     y=66     width=19     height=10     xoffset=0     yoffset=22    xadvance=18     page=0  chnl=0 
char id=96   x=448     y=66     width=9     height=10     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=457     y=66     width=6     height=9     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=0 
char id=95   x=463     y=66     width=19     height=6     xoffset=0     yoffset=40    xadvance=18     page=0  chnl=0 
char id=45   x=482     y=66     width=10     height=6     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
